spring.application.name=ielts-actual

# Ma'lumotlar bazasi ulanishi (Neon.tech)
spring.datasource.url=jdbc:postgresql://ep-super-breeze-ag0rajxf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3NBtT0exaMJz

# Hibernate sozlamalari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security login va paroli
spring.security.user.name=drkz1manager
spring.security.user.password=4900728Tt